apiVersion: v1
kind: Secret
metadata:
  name: {{ include "customers-service.fullname" . }}-ecr-auth  # Nom du secret généré
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.imagePullSecret.dockerconfigjson | quote }}  # Authentification ECR encodée
